# Supabase Configuration
VITE_SUPABASE_URL=https://egbmmfmhxoueplcjqwrk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnYm1tZm1oeG91ZXBsY2pxd3JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMDQ2OTcsImV4cCI6MjA2NjY4MDY5N30.hi99t_0a5VlPxYFfQWHoA7lpaQ1sfZ5LLqrSePg0xpE